<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('Photos/Admin-Login.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
            max-height: 100vh;
            max-width: 100vw;
        }

        .top {
            max-width: 100vw;
            min-height: 6vh;
            background-color: rgb(5, 26, 149);
            color: white;
            text-align: center;
            font-family: 'Courier New';
            font-size: xx-large;
        }

        .middle {
            max-width: 100vw;
            min-height: 90vh;
            text-align: center;
            /* padding-top: 20px; */
            /* align-items: end; */
            /* justify-content: end; */
        }

        #nam {
            font-size: x-large;
        }

        #nam-label {
            width: 280px;
            height: 5vh;
            font-size: x-large;
        }

        #b1 {
            width: 130px;
            height: 52px;
            border-radius: 7px;
            font-family: 'Courier New';
            font-size: larger;
            border-color: blue;
        }

        #b1:hover {
            background-color: rgb(78, 243, 78);
        }

        #b1:active {
            background-color: rgb(6, 155, 6);
        }

        #b2 {
            width: 130px;
            height: 52px;
            border-radius: 7px;
            font-family: 'Courier New';
            font-size: larger;
            border-color: blue;
        }

        #b2:hover {
            background-color: rgb(233, 11, 7);
        }

        #b2:active {
            background-color: rgb(130, 2, 2);
        }

        #table {
            padding-top: 75px;
            padding-left: 405px;
        }

        .bottom {
            max-width: 100vw;
            min-height: 4vh;
            color: red;
            padding-top: 2px;
            background-color: rgb(11, 11, 77);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <p><b>HELLO ADMIN, YOU WELCOME</b> </p>
        </div>
        <div class="middle">
            <form id="log" method="post" action="ADMIN.php">
                <table id="table">
                    <tr>
                        <td>
                            <label for="name" id="nam"><b>USERNAME</b></label>
                        </td>
                        <td>:-</td>
                        <td>
                            <input type="text" id="nam-label" name="AdminName" required>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td>
                            <label for="pass" id="nam"><b>PASSWORD</b></label>
                        </td>
                        <td><b>:-</b></td>
                        <td>
                            <input type="password" id="nam-label" name="Password" required>
                        </td><br>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p style="color:rgb(165, 163, 163);">.</p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p style="color:rgb(133, 240, 240);">.</p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" id="b2"
                                onclick="window.location.href='HMS Login.html';"><b>CANCEL</b></button>
                        </td>
                        <td></td>
                        <td>
                            <button type="submit" id="b1" name="Signin" onclick="ADMIN.php"><b>LOGIN</b></button>
                        </td>
                    </tr>
                </table><br><br><br>
                <table>
                    <tr>
                        <p id="par">NOTE:- "If You are Admin than you are able to login.Else you are not login from
                            here."</p>
                    </tr>
                </table>
            </form>
        </div>
        <div class="bottom">
            <marquee behavior="full" direction="left" transition="7">
                <b>***** !! ॐ सर्वे भवन्तु सुखिनः , सर्वे सन्तु निरामयाः , सर्वे भद्राणि पश्यन्तु , मा कश्चित् दुःख
                    भाग्भवेत् !! ***** !! सभी सुखी होवें , सभी रोगमुक्त रहें , सभी का जीवन मंगलमय बनें और कोई भी दुःख का
                    भागी न बने !! ***** !! O GOD MAY EVERYONE ALWAYS BE HAPPY , LET ALL BE FREE FROM DEBILITATION , LET
                    ALL
                    SEE GOODNESS , LET THERE BE NO VICTIMS OF SORROW !! *****</b>
            </marquee>
        </div>
    </div>
</body>

</html>