<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PANEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-attachment: fixed;

        }

        .up {
            max-width: 100vw;
            min-height: 5vh;
            background-image: url('Photos/Admin-Login.gif');
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            max-height: 27px;
            max-width: 35px;
        }

        #paragraph {
            color: yellow;
            font-family: 'Arial Narrow Bold';
            padding-top: 3px;
            padding-left: 2px;
        }

        #paragraph:hover {
            font-family: 'Courier New';
            font-size: larger
        }

        .middle {
            max-width: 100vw;
            min-height: 90vh;
            background-image: url('Photos/Admin\ Panel.gif');
            background-repeat: no-repeat;
            background-size: cover;

        }

        #table {
            margin-left: 475px;
            margin-top: 25px;
            background-color: cyan;

        }

        #r1 {
            width: 30vw;
            height: 13vh;
            font-family: Impact;
            font-size: xx-large;
            color: red;

        }

        .down {
            max-width: 100vw;
            min-height: 5vh;
            color: red;
            padding-top: 2px;
            background-color: rgb(11, 11, 77);
        }
    </style>
</head>

<body>
    <div class="up">
        <a href="HMS Login.html">
            <img src="Photos/Back Logo.gif" id="logo">
        </a>
        <a href="HMS Login.html" id="paragraph"><b><i>GO BACK</i></b></a>
    </div>
    <div class="middle">
        <table id="table">
            <tr id="r1">
                <td>
                    <a href="http://localhost/HMS/CONTACT_US_ADMIN.php"><b>_______R E P O R T S_________</b></a>
                </td>
            </tr>
            <tr id="r1">
                <td>
                    <a href="http://localhost/HMS/ADMIN_DOCTOR.php"><b>_____D O C T O R S - L I S
                            T_____</b></a>
                </td>
            </tr>
            <tr id="r1">
                <td>
                    <a href="http://localhost/HMS/ADMIN_STAFF.php"><b>______S T A F F S - L I S T______
                        </b></a>
                </td>
            </tr>
            <tr id="r1">
                <td>
                    <a href="http://localhost/HMS/REGISTERED_USERS.php"><b>___R E G I S T E R E D - D A T
                            A____</b></a>
                </td>
            </tr>
            <tr id="r1">
                <td>
                    <a href=""><b>___D I S C H A R G E D - D A T A___</b></a>
                </td>
            </tr>
            <tr id="r1">
                <td>
                    <a href="http://localhost/HMS/ALOTTED_USERS.php"><b>_____N E W - A L O T - D A T A____</b></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="down">
        <marquee behavior="full" direction="left" transition="7">
            <b>***** !! ॐ सर्वे भवन्तु सुखिनः , सर्वे सन्तु निरामयाः , सर्वे भद्राणि पश्यन्तु , मा कश्चित् दुःख
                भाग्भवेत् !! ***** !! सभी सुखी होवें , सभी रोगमुक्त रहें , सभी का जीवन मंगलमय बनें और कोई भी दुःख का
                भागी न बने !! ***** !! O GOD MAY EVERYONE ALWAYS BE HAPPY , LET ALL BE FREE FROM DEBILITATION , LET
                ALL
                SEE GOODNESS , LET THERE BE NO VICTIMS OF SORROW !! *****</b>
        </marquee>
    </div>

</body>

</html>