<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            max-width: 100vw;
            max-height: 100vh;
            /* overflow: hidden; */
            background-attachment: fixed;
        }

        .up {
            max-width: 100vw;
            min-height: 6vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Courier New';
            font-size: xx-large;
            text-align: center;
            background-image: url('Photos/Doctor\ Login.gif');
        }

        .middle {
            max-width: 100vw;
            min-height: 90vh;
            background-image: url('Photos/Doctor-Login.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #photo {
            margin-left: 310px;
            margin-top: 95px;
        }

        #table {
            margin-left: 320px;
            margin-top: -280px;
        }

        #label {
            font-size: larger;
            color: white;
        }

        #username,
        #password {
            width: 19.7vw;
            height: 5vh;
            background-color: rgb(42, 246, 246);
            margin-top: 7px;
            border-color: rgb(3, 3, 98);
            font-family: 'Courier New';
            font-size: x-large;
        }

        #b1 {
            width: 8vw;
            height: 5vh;
            margin-right: 7px;
            margin-top: 25px;
            margin-left: 466px;
            background-color: rgb(59, 250, 250);
        }

        #b2 {
            width: 8vw;
            height: 5vh;
            background-color: rgb(61, 250, 250);
        }

        #b1:hover {
            background-color: rgb(255, 0, 0);
        }

        #b2:hover {
            background-color: rgb(50, 255, 50);
        }

        #b1:active {
            background-color: rgb(4, 4, 112);
            color: rgb(255, 2, 2);
        }

        #b2:active {
            background-color: rgb(4, 4, 111);
            color: rgb(45, 246, 45);
        }

        #note {
            color: white;
            margin-left: 330px;
            margin-top: 65px;
        }

        .down {
            max-width: 100vw;
            min-height: 4vh;
            color: red;
            padding-top: 2px;
            background-color: rgb(11, 11, 77);
        }
    </style>
</head>

<body>
    <div class="up">
        <p><b>HELLO DOCTOR, WE WELCOMES YOU </b></p>
    </div>
    <div class="middle">
        <img src="Photos/Doctor-Login.jpg" width="630vw" height="330vh" id="photo">
        <form method="post" action="Doctors Login.php">
            <table id="table">
                <tr>
                    <td>
                        <label for="username" id="label"><b>USERNAME :</b></label>
                    </td>
                    <td>
                        <input type="text" name="username" id="username" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password" id="label"><b>PASSWORD :</b></label>
                    </td>
                    <td>
                        <input type="password" name="password" id="password" required>
                    </td>
                </tr>
            </table>
            <button type="button" id="b1" onclick="window.location.href='HMS Login.html';"><b>CANCEL</b></button>
            <button type="submit" id="b2" onclick=""><b>LOGIN</b></button>
            <p id="note"><b><u>Note</u>:- If you are Doctor then you are able to login from here.</b></p>
        </form>
    </div>
    <div class="down">
        <marquee behavior="full" direction="left" transition="7">
            <b>***** !! ॐ सर्वे भवन्तु सुखिनः , सर्वे सन्तु निरामयाः , सर्वे भद्राणि पश्यन्तु , मा कश्चित् दुःख
                भाग्भवेत् !! ***** !! सभी सुखी होवें , सभी रोगमुक्त रहें , सभी का जीवन मंगलमय बनें और कोई भी दुःख का
                भागी न बने !! ***** !! O GOD MAY EVERYONE ALWAYS BE HAPPY , LET ALL BE FREE FROM DEBILITATION , LET
                ALL
                SEE GOODNESS , LET THERE BE NO VICTIMS OF SORROW !! *****</b>
        </marquee>
    </div>

</body>

</html>