<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILL NEW DATA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            max-width: 100vw;
            max-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
            background-attachment: fixed;

        }

        .up {
            max-width: 100vw;
            min-height: 5vh;
            background-image: url('Photos/Head.gif');
            display: flex;
        }

        #logo {
            max-height: 27px;
            max-width: 35px;
        }

        #paragraph {
            color: yellow;
            font-family: 'Arial Narrow Bold';
            padding-top: 3px;
            padding-left: 2px;
        }

        #paragraph:hover {
            font-family: 'Courier New';
            font-size: larger
        }

        .middle {
            max-width: 100vw;
            min-height: 90vh;
            background-image: url('Photos/Middle.gif');
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #b1 {
            background-color: cyan;
            min-width: 45vw;
            min-height: 17vh;
            font-family: Impact;
            font-size: 65px;
            margin-top: 135px;
            margin-right: 19px;
            margin-left: 13px;
        }

        #b1:hover {
            background-color: rgb(66, 255, 66);
            color: red;
        }

        #b1:active {
            background-color: red;
            color: rgb(33, 255, 33);
        }

        .down {
            max-width: 100vw;
            min-height: 5vh;
            color: red;
            padding-top: 2px;
            background-color: rgb(11, 11, 77);
        }
    </style>
</head>

<body>
    <div class="up">
        <a href="http://localhost/HMS/STAFF%20PANEL.html">
            <img src="Photos/Back Logo.gif" id="logo">
        </a>
        <a href="http://localhost/HMS/STAFF%20PANEL.html" id="paragraph"><b><i>GO BACK</i></b></a>
    </div>
    <div class="middle">
        <a href="http://localhost/HMS/NEW%20ALOT.html"><button type="submit" id="b1"><b>N E W - A L O T</b></button></a>
        <a href="http://localhost/HMS/NEW%20ADMITTED.html"><button type="submit" id="b1"><b>N E W - A D M I
                    T</b></button></a>
        <a href="http://localhost/HMS/NEW%20DISCHARGE.html"><button type="submit" id="b1"><b>N E W - D I S C H A R G
                    E</b></button></a>

    </div>
    <div class="down">
        <marquee behavior="full" direction="left" transition="7">
            <b>***** !! ॐ सर्वे भवन्तु सुखिनः , सर्वे सन्तु निरामयाः , सर्वे भद्राणि पश्यन्तु , मा कश्चित् दुःख
                भाग्भवेत् !! ***** !! सभी सुखी होवें , सभी रोगमुक्त रहें , सभी का जीवन मंगलमय बनें और कोई भी दुःख का
                भागी न बने !! ***** !! O GOD MAY EVERYONE ALWAYS BE HAPPY , LET ALL BE FREE FROM DEBILITATION , LET
                ALL
                SEE GOODNESS , LET THERE BE NO VICTIMS OF SORROW !! *****</b>
        </marquee>
    </div>


</body>

</html>