<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAFF PANEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            max-width: 100vw;
            max-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
            background-attachment: fixed;

        }

        .up {
            max-width: 100vw;
            min-height: 5vh;
            background-image: url('Photos/User\ Login.gif');
            display: flex;
        }

        #logo {
            max-height: 27px;
            max-width: 35px;
        }

        #paragraph {
            color: yellow;
            font-family: 'Arial Narrow Bold';
            padding-top: 3px;
            padding-left: 2px;
        }

        #paragraph:hover {
            font-family: 'Courier New';
            font-size: larger
        }

        .middle {
            max-width: 100vw;
            min-height: 90vh;
            background-image: url('Photos/Contact\ Us.gif');
        }

        #table {
            background-color: rgb(1, 238, 255);
            width: 25vw;
            height: 63vh;
            font-family: Cambria;
            font-size: x-large;
            margin-left: 470px;
            margin-top: 95px;

        }

        #r1 {
            color: purple;
        }

        #r1:hover {
            background-color: yellow;
        }

        #r1:active {
            background-color: rgb(0, 255, 76);
        }

        .down {
            max-width: 100vw;
            min-height: 5vh;
            color: red;
            padding-top: 2px;
            background-color: rgb(11, 11, 77);
        }
    </style>
</head>

<body>
    <div class="up">
        <a href="http://localhost/HMS/HMS%20Login.html">
            <img src="Photos/Back Logo.gif" id="logo">
        </a>
        <a href="http://localhost/HMS/HMS%20Login.html" id="paragraph"><b><i>GO BACK</i></b></a>
    </div>
    <div class="middle">
        <table id="table">
            <tr>
                <td>
                    <a href="http://localhost/HMS/REGISTERED_USERS_STAFF.php" id="r1"><b>__VIEW REGISTERED
                            DATA__</b></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="" id="r1"><b>__VIEW DISCHARGED
                            DATA__</b></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://localhost/HMS/ALOTTED_USERS_STAFF.php" id="r1"><b>____VIEW ALOTTED
                            DATA____</b></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="" id="r1"><b>___VIEW ADMITTED DATA___</b></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://localhost/HMS/NEW%20FILL.html" id="r1"><b>____________FILL NEW___________</b></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="down">
        <marquee behavior="full" direction="left" transition="7">
            <b>***** !! ॐ सर्वे भवन्तु सुखिनः , सर्वे सन्तु निरामयाः , सर्वे भद्राणि पश्यन्तु , मा कश्चित् दुःख
                भाग्भवेत् !! ***** !! सभी सुखी होवें , सभी रोगमुक्त रहें , सभी का जीवन मंगलमय बनें और कोई भी दुःख का
                भागी न बने !! ***** !! O GOD MAY EVERYONE ALWAYS BE HAPPY , LET ALL BE FREE FROM DEBILITATION , LET
                ALL
                SEE GOODNESS , LET THERE BE NO VICTIMS OF SORROW !! *****</b>
        </marquee>
    </div>


</body>

</html>