<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff-Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
            display: relative;
            background-attachment: fixed;
        }

        .up {
            max-width: 100vw;
            min-height: 6vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            text-align: center;
            background-image: url('Photos/Staff\ Login.gif');
        }

        .middle {
            max-width: 100vw;
            min-height: 90vh;
            background-image: url('Photos/Staff-Login.gif');
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
        }

        #body-pic {
            margin-left: 290px;
            margin-top: 75px;
        }

        #form {
            max-width: 60vw;
            max-height: 60vh;
            background-image: url('Photos/Staff-Login.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 255px;
            margin-top: 55px;
        }

        #table {
            padding-top: 55px;
            margin-left: 245px;
        }

        #label {
            color: white;
            font-family: 'Courier New';
            font-size: xx-large;


        }

        #username,
        #password {
            width: 25vw;
            height: 7vh;
            background-color: rgb(73, 255, 255);
            font-family: Verdana;
            font-size: x-large;

        }

        #b1 {
            width: 10vw;
            height: 6vh;
            margin-left: 425px;
            margin-top: 55px;
            background-color: rgb(0, 255, 255);
            font-size: larger;
        }

        #b2 {
            width: 10vw;
            height: 6vh;
            margin-left: 55px;
            /* margin-top: 35px; */
            background-color: rgb(0, 255, 255);
            font-size: larger;
        }

        #b1:hover {
            color: rgb(67, 57, 135);
            cursor: pointer;
        }

        #b2:hover {
            color: rgb(67, 57, 135);
            cursor: pointer;
        }

        #b1:active {
            background-color: rgb(4, 4, 105);
            color: rgb(22, 239, 22);
        }

        #b2:active {
            background-color: rgb(4, 4, 105);
            color: red;
        }

        #note {
            color: white;
            margin-top: 54px;
            margin-left: 158px;
            font-size: larger;
        }

        .down {
            max-width: 100vw;
            min-height: 4vh;
            color: red;
            padding-top: 2px;
            background-color: rgb(11, 11, 77);
        }
    </style>
</head>

<body>
    <div class="up">
        <p><b>HEY STAFF YOU WELCOME</b></p>
    </div>
    <div class="middle">
        <form id="form" method="post" action="Staff-Login.php">
            <table id="table">
                <tr>
                    <td>
                        <label for="username" id="label"><b>USERNAME:</b></label>
                    </td>
                    <td>
                        <input type="text" name="username" id="username" required><br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password" id="label"><b>PASSWORD:</b></label>
                    </td>
                    <td>
                        <input type="password" name="password" id="password" required>
                    </td>
                </tr>
            </table>
            <button type="submit" id="b1"><b>SUBMIT</b></button>
            <button type="button" id="b2" onclick="window.location.href='';"><b>CANCEL</b></button>
            <p id="note"><b>Note:- We Welcome you here. If You are Staff of our Hospital then your are able to login
                    from
                    here.</b></p>
        </form>
    </div>
    <div class="down">
        <marquee behavior="full" direction="left" transition="7">
            <b>***** !! ॐ सर्वे भवन्तु सुखिनः , सर्वे सन्तु निरामयाः , सर्वे भद्राणि पश्यन्तु , मा कश्चित् दुःख
                भाग्भवेत् !! ***** !! सभी सुखी होवें , सभी रोगमुक्त रहें , सभी का जीवन मंगलमय बनें और कोई भी दुःख का
                भागी न बने !! ***** !! O GOD MAY EVERYONE ALWAYS BE HAPPY , LET ALL BE FREE FROM DEBILITATION , LET
                ALL
                SEE GOODNESS , LET THERE BE NO VICTIMS OF SORROW !! *****</b>
        </marquee>
    </div>

</body>

</html>